<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving average window' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
      </column>
    </datasource>
    <datasource caption='Unemployment_YrMo (Unenployment_fed)' inline='true' name='federated.0zstcjj1lrxdzb16rqv0d0omk7mv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unenployment_fed' name='excel-direct.0nb5uek1oepczi1h05jv80lskghs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wantzu/Documents/WanTzu/UCI/ACP DAB/Descriptive Analytics Visualization and Storytelling with Data/Capstone project/Unenployment_fed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nb5uek1oepczi1h05jv80lskghs' name='Unemployment_YrMo' table='[Unemployment_YrMo$]' type='table'>
          <columns gridOrigin='A1:D121:no:A1:D121:0' header='yes' outcome='6'>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='real' name='UNRATE' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Unemployment_YrMo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNRATE]</local-name>
            <parent-name>[Unemployment_YrMo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Unemployment_YrMo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Unemployment_YrMo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Unrate' datatype='real' name='[UNRATE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Unemployment_YrMo' datatype='table' name='[__tableau_internal_object_id__].[Unemployment!YrMo_95089B9DD40D446E92A85D17AEA3C455]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SP500_sector_data' inline='true' name='federated.0j1t9881s58n6g180pn5x0wdmvje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SP500_sector_data' name='textscan.17y722b0i5ncmq1a4afd315fsc8l'>
            <connection class='textscan' directory='/Users/wantzu/Documents/WanTzu/UCI/ACP DAB/Descriptive Analytics Visualization and Storytelling with Data/Capstone project/Capstone_Wendy.twb 個檔案/Data/Datasets' filename='SP500_sector_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Oil_Prices' name='excel-direct.0ekvq4k1we8a7d18631250qipmjg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wantzu/Documents/WanTzu/UCI/ACP DAB/Descriptive Analytics Visualization and Storytelling with Data/Capstone project/Oil_Prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Unenployment_fed' name='excel-direct.0bhnfge15vhltm16x168b0vlp241'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wantzu/Documents/WanTzu/UCI/ACP DAB/Descriptive Analytics Visualization and Storytelling with Data/Capstone project/Unenployment_fed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17y722b0i5ncmq1a4afd315fsc8l' name='SP500_sector_data.csv' table='[SP500_sector_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='symbol' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='open' ordinal='3' />
              <column datatype='real' name='high' ordinal='4' />
              <column datatype='real' name='low' ordinal='5' />
              <column datatype='real' name='close' ordinal='6' />
              <column datatype='integer' name='volume' ordinal='7' />
              <column datatype='real' name='adjusted' ordinal='8' />
              <column datatype='real' name='log_returns' ordinal='9' />
              <column datatype='integer' name='Year' ordinal='10' />
              <column datatype='integer' name='Month' ordinal='11' />
              <column datatype='real' name='pct_diff_calc' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.17y722b0i5ncmq1a4afd315fsc8l' name='SP500_sector_data.csv1' table='[SP500_sector_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='symbol' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='open' ordinal='3' />
              <column datatype='real' name='high' ordinal='4' />
              <column datatype='real' name='low' ordinal='5' />
              <column datatype='real' name='close' ordinal='6' />
              <column datatype='integer' name='volume' ordinal='7' />
              <column datatype='real' name='adjusted' ordinal='8' />
              <column datatype='real' name='log_returns' ordinal='9' />
              <column datatype='integer' name='Year' ordinal='10' />
              <column datatype='integer' name='Month' ordinal='11' />
              <column datatype='real' name='pct_diff_calc' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_returns]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_diff_calc]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_returns (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_diff_calc (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving average' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([adjusted]), -[Parameters].[Parameter 4], [Parameters].[Parameter 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First day of month' datatype='date' name='[Calculation_1020628270858969088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed YEAR([date]), MONTH([date]): min([date])}' />
      </column>
      <column caption='Last of month' datatype='datetime' name='[Calculation_1020628270859079681]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,  MAKEDATE(YEAR([date]), MONTH([date])+1,1))' />
      </column>
      <column caption='Calculated Log Return' datatype='real' name='[Calculation_1020628270859407362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln(sum([adjusted])) - ln(lookup(sum([adjusted]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month lag values' datatype='real' name='[Calculation_1020628270961643527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(lookup(sum([adjusted]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IsFirstDayofMonth' datatype='boolean' name='[Calculation_1020628270963580936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = [Calculation_1020628270858969088]' />
      </column>
      <column caption='Change in Total Return (log-based)' datatype='real' name='[Calculation_1020628270969032713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Total Return (copy)_1020628270960435205])-zn(lookup([Total Return (copy)_1020628270960435205],-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving std' datatype='real' name='[Calculation_1020628271297290254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(sum([adjusted]), -[Parameters].[Parameter 4], [Parameters].[Parameter 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seasonality' datatype='real' name='[Calculation_1959628791540957186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([adjusted])-[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First and last (log return)' datatype='real' name='[Calculation_1959628791564193797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If FIRST()=0 then 0 &#13;&#10;ELSEif LAST()=0 then [Total Return (copy)_1020628270960435205] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Return' datatype='real' name='[Calculation_1959628791565492230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([adjusted])/lookup(sum([adjusted]), first())-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pearson Correlation' datatype='real' name='[Calculation_306244828858269696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr({include[date]:sum([log_returns])}, {include[date]:sum([log_returns (SP500_sector_data.csv1)])})' />
      </column>
      <column caption='F1 (SP500 sector data.csv1)' datatype='integer' name='[F1 (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column caption='First and last' datatype='real' name='[First and last (log return) (copy)_1020628270961340422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If FIRST()=0 then 0 &#13;&#10;ELSEif LAST()=0 then [Calculation_1959628791565492230] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month (SP500 sector data.csv1)' datatype='integer' name='[Month (SP500_sector_data.csv1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Seasonality (standardized)' datatype='real' name='[Seasonality (copy)_1020628271296954381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([adjusted])-[Calculation1])/[Calculation_1020628271297290254]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monthly Total Return' datatype='real' name='[Total Return (copy)_1020628270958923780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(LOOKUP(SUM([adjusted]),0)))/ZN(LOOKUP(SUM([adjusted]),-1 ))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Return (log-based)' datatype='real' name='[Total Return (copy)_1020628270960435205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln(sum([adjusted]))-lookup(ln(sum([adjusted])), first())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year (SP500 sector data.csv1)' datatype='integer' name='[Year (SP500_sector_data.csv1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SP500_sector_data.csv1' datatype='table' name='[__tableau_internal_object_id__].[SP500_sector_data.csv_9E25842AA2DC42D5B540C86CDC0C8A4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SP500_sector_data.csv' datatype='table' name='[__tableau_internal_object_id__].[SP500_sector_data.csv_9E5E18A85EF048B8BBD893901EE4CC71]' role='measure' type='quantitative' />
      <column caption='adjusted (SP500 sector data.csv1)' datatype='real' name='[adjusted (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='close (SP500 sector data.csv1)' datatype='real' name='[close (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='date (SP500 sector data.csv1)' datatype='date' name='[date (SP500_sector_data.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='high (SP500 sector data.csv1)' datatype='real' name='[high (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='log returns (SP500 sector data.csv1)' datatype='real' name='[log_returns (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Log Returns' datatype='real' name='[log_returns]' role='measure' type='quantitative' />
      <column caption='low (SP500 sector data.csv1)' datatype='real' name='[low (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='open (SP500 sector data.csv1)' datatype='real' name='[open (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='pct diff calc (SP500 sector data.csv1)' datatype='real' name='[pct_diff_calc (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Pct Diff Calc' datatype='real' name='[pct_diff_calc]' role='measure' type='quantitative' />
      <column caption='symbol (SP500 sector data.csv1)' datatype='string' name='[symbol (SP500_sector_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='volume (SP500 sector data.csv1)' datatype='integer' name='[volume (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[adjusted]' derivation='Sum' name='[sum:adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[log_returns]' derivation='Sum' name='[sum:log_returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[date]' ordering-type='Field' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[symbol]' ordering-type='Field' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='Field'>
          <order field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[symbol]' />
          <order field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[mn:date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[symbol]' ordering-type='Field' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[symbol]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='TableCol' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='TableCol' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Seasonality (copy)_1020628271296954381]' derivation='User' name='[usr:Seasonality (copy)_1020628271296954381:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[date]' ordering-type='Field' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation_1020628271297290254]' ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[date]' ordering-type='Field' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Seasonality (copy)_1020628271296954381]' derivation='User' name='[usr:Seasonality (copy)_1020628271296954381:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation_1020628271297290254]' ordering-type='CellInPane' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Seasonality (copy)_1020628271296954381]' derivation='User' name='[usr:Seasonality (copy)_1020628271296954381:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation_1020628271297290254]' ordering-type='Rows' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (QUARTER(Date),Symbol)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:date:qk]' />
          <groupfilter function='level-members' level='[none:symbol:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.954455' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0455446' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving average window' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Oil_Prices)' inline='true' name='federated.06f5vl71u1hc9k1fzqvl301u74wq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Oil_Prices' name='excel-direct.0w1jqqk0u9679w14c1qu80o1jpb5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wantzu/Documents/WanTzu/UCI/ACP DAB/Descriptive Analytics Visualization and Storytelling with Data/Capstone project/Oil_Prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w1jqqk0u9679w14c1qu80o1jpb5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E127:no:A1:E127:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Oil_Cushing' ordinal='1' />
            <column datatype='real' name='Oil_Europe' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Month' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil_Cushing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil_Europe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Oil Cushing' datatype='real' name='[Oil_Cushing]' role='measure' type='quantitative' />
      <column caption='Oil Europe' datatype='real' name='[Oil_Europe]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B1A825E13943425F85F55DFBD09A47E4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='篩選條件 1 (已產生)' name='[Action1_3C2C060F9E3D43F996C4292E9A7471E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='2020 sector' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2020 sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Barcharts of Sum of Log Return Across Sectors in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_sector_data' name='federated.0j1t9881s58n6g180pn5x0wdmvje' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1t9881s58n6g180pn5x0wdmvje'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Log Returns' datatype='real' name='[log_returns]' role='measure' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[log_returns]' derivation='Sum' name='[sum:log_returns:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j1t9881s58n6g180pn5x0wdmvje].[sum:log_returns:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]</rows>
        <cols>[federated.0j1t9881s58n6g180pn5x0wdmvje].[sum:log_returns:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SPY &amp; XLK  unrate 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SPY and technology sector versus unemployment rate in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_sector_data' name='federated.0j1t9881s58n6g180pn5x0wdmvje' />
            <datasource caption='Unemployment_YrMo (Unenployment_fed)' name='federated.0zstcjj1lrxdzb16rqv0d0omk7mv' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1t9881s58n6g180pn5x0wdmvje'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Log Returns' datatype='real' name='[log_returns]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[log_returns]' derivation='Sum' name='[sum:log_returns:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zstcjj1lrxdzb16rqv0d0omk7mv'>
            <column caption='Unrate' datatype='real' name='[UNRATE]' role='measure' type='quantitative' />
            <column-instance column='[UNRATE]' derivation='Sum' name='[sum:UNRATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;SPY&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;XLK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:date:qk]</column>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1t9881s58n6g180pn5x0wdmvje].[sum:log_returns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zstcjj1lrxdzb16rqv0d0omk7mv].[sum:UNRATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j1t9881s58n6g180pn5x0wdmvje].[sum:log_returns:qk] + [federated.0zstcjj1lrxdzb16rqv0d0omk7mv].[sum:UNRATE:qk])</rows>
        <cols>[federated.0j1t9881s58n6g180pn5x0wdmvje].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SPY &amp; XLK 10 years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SPY and XLK (the technology select sector of SPDR fund) from 2012 to 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_sector_data' name='federated.0j1t9881s58n6g180pn5x0wdmvje' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1t9881s58n6g180pn5x0wdmvje'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Log Returns' datatype='real' name='[log_returns]' role='measure' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[log_returns]' derivation='Sum' name='[sum:log_returns:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;SPY&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;XLK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1t9881s58n6g180pn5x0wdmvje].[sum:log_returns:qk]</rows>
        <cols>[federated.0j1t9881s58n6g180pn5x0wdmvje].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='XLE &amp; oil 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>XLE (the energy select sector of SPDR fund) and oil price in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_sector_data' name='federated.0j1t9881s58n6g180pn5x0wdmvje' />
            <datasource caption='Sheet1 (Oil_Prices)' name='federated.06f5vl71u1hc9k1fzqvl301u74wq' />
          </datasources>
          <datasource-dependencies datasource='federated.06f5vl71u1hc9k1fzqvl301u74wq'>
            <column caption='Oil Cushing' datatype='real' name='[Oil_Cushing]' role='measure' type='quantitative' />
            <column-instance column='[Oil_Cushing]' derivation='Sum' name='[sum:Oil_Cushing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j1t9881s58n6g180pn5x0wdmvje'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Log Returns' datatype='real' name='[log_returns]' role='measure' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[log_returns]' derivation='Sum' name='[sum:log_returns:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;XLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]</column>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1t9881s58n6g180pn5x0wdmvje].[sum:log_returns:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06f5vl71u1hc9k1fzqvl301u74wq].[sum:Oil_Cushing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j1t9881s58n6g180pn5x0wdmvje].[sum:log_returns:qk] + [federated.06f5vl71u1hc9k1fzqvl301u74wq].[sum:Oil_Cushing:qk])</rows>
        <cols>[federated.0j1t9881s58n6g180pn5x0wdmvje].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Matrix Table by Sectors in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_sector_data' name='federated.0j1t9881s58n6g180pn5x0wdmvje' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1t9881s58n6g180pn5x0wdmvje'>
            <column caption='Pearson Correlation' datatype='real' name='[Calculation_306244828858269696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr({include[date]:sum([log_returns])}, {include[date]:sum([log_returns (SP500_sector_data.csv1)])})' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='log returns (SP500 sector data.csv1)' datatype='real' name='[log_returns (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
            <column caption='Log Returns' datatype='real' name='[log_returns]' role='measure' type='quantitative' />
            <column-instance column='[symbol (SP500_sector_data.csv1)]' derivation='None' name='[none:symbol (SP500_sector_data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='symbol (SP500 sector data.csv1)' datatype='string' name='[symbol (SP500_sector_data.csv1)]' role='dimension' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_306244828858269696]' derivation='User' name='[usr:Calculation_306244828858269696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:symbol:nk]' />
              <groupfilter function='member' level='[none:symbol:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]</column>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_306244828858269696:qk]' />
              <text column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_306244828858269696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol (SP500_sector_data.csv1):nk]</rows>
        <cols>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SP500_sector_data' name='federated.0j1t9881s58n6g180pn5x0wdmvje' />
      </datasources>
      <datasource-dependencies datasource='federated.0j1t9881s58n6g180pn5x0wdmvje'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='8' name='SPY &amp; XLK 10 years' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='13' name='SPY &amp; XLK  unrate 2020' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='405' h='49000' id='12' is-fixed='true' name='SPY &amp; XLK 10 years' pane-specification-id='0' param='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='518' h='49000' id='14' is-fixed='true' name='SPY &amp; XLK  unrate 2020' param='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='2020 sector' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='19' name='XLE &amp; oil 2020' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='345' h='44125' id='10' is-fixed='true' name='2020 sector' pane-specification-id='0' param='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='44375' id='3' name='heatmap 2020' w='82400' x='800' y='1000'>
              </zone>
              <zone h='53625' id='9' name='2020 sector' w='82400' x='800' y='45375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='369' h='47125' id='8' is-fixed='true' name='heatmap 2020' pane-specification-id='0' param='[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_306244828858269696:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='679' h='50875' id='10' is-fixed='true' name='2020 sector' pane-specification-id='0' param='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]' type-v2='color' w='16000' x='83200' y='48125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='16'>How Covid Impact the SP500 and Economic in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3008' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3838' />
            <zone h='84855' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14315'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction&#10;The Fed announced QE policy so SPY rised in March 2020. However, Covid hited service industry so meny people lost their jobs.  ' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='SPY &amp; XLK  unrate 2020'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SP 500 sectors&#10;XLE has relative low correlation with other sectors and also has negative sum of log return. ' captured-sheet='Dashboard 3' id='2' />
                  <story-point caption='Oil price&#10;Because of Covid, the demand of travel and factory activity reduce, so that the demand of oil reduce.&#10;The other reason is Russia and Saudi Arabia oil price war, it also caused the price of oil fell.' captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='6' story-point-id='1' type-v2='text' w='10925' x='60531' y='33195'>
          <formatted-text>
            <run fontsize='10'>covid effect</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='7' story-point-id='1' type-v2='text' w='9843' x='21161' y='64315'>
          <formatted-text>
            <run fontsize='10'>QE</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='8' story-point-id='1' type-v2='text' w='9843' x='47244' y='41286'>
          <formatted-text>
            <run fontsize='10'>Trade War</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7054' id='9' story-point-id='3' type-v2='text' w='33268' x='9646' y='84959'>
          <formatted-text>
            <run fontsize='10'>1. Because of Covid, the demand of oil reduce</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>2. Russia-Saudi Arabia oil price war</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='10' story-point-id='1' type-v2='text' w='22146' x='63583' y='21473'>
          <formatted-text>
            <run fontsize='10'>1. Inflation prolongation</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>2. QE tapering</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5187' hidden='true' id='12' story-point-id='1' type-v2='text' w='23819' x='20472' y='80290'>
          <formatted-text>
            <run fontsize='10'>Covid</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>hits service industry</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
