<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving average window' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
      </column>
    </datasource>
    <datasource caption='SP500_sector_data' inline='true' name='federated.0j1t9881s58n6g180pn5x0wdmvje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SP500_sector_data' name='textscan.17y722b0i5ncmq1a4afd315fsc8l'>
            <connection class='textscan' directory='/Users/wantzu/Documents/WanTzu/UCI/ACP DAB/Descriptive Analytics Visualization and Storytelling with Data/Day5/Day 5 assignment.twb 個檔案/Data/Datasets' filename='SP500_sector_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17y722b0i5ncmq1a4afd315fsc8l' name='SP500_sector_data.csv' table='[SP500_sector_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='symbol' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='open' ordinal='3' />
            <column datatype='real' name='high' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='close' ordinal='6' />
            <column datatype='integer' name='volume' ordinal='7' />
            <column datatype='real' name='adjusted' ordinal='8' />
            <column datatype='real' name='log_returns' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='integer' name='Month' ordinal='11' />
            <column datatype='real' name='pct_diff_calc' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_returns]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_diff_calc]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving average' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([adjusted]), -[Parameters].[Parameter 4], [Parameters].[Parameter 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First day of month' datatype='date' name='[Calculation_1020628270858969088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Fixed YEAR([date]), MONTH([date]): min([date])}' />
      </column>
      <column caption='Last of month' datatype='datetime' name='[Calculation_1020628270859079681]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-1,  MAKEDATE(YEAR([date]), MONTH([date])+1,1))' />
      </column>
      <column caption='Calculated Log Return' datatype='real' name='[Calculation_1020628270859407362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln(sum([adjusted])) - ln(lookup(sum([adjusted]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month lag values' datatype='real' name='[Calculation_1020628270961643527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(lookup(sum([adjusted]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IsFirstDayofMonth' datatype='boolean' name='[Calculation_1020628270963580936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = [Calculation_1020628270858969088]' />
      </column>
      <column caption='Change in Total Return (log-based)' datatype='real' name='[Calculation_1020628270969032713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Total Return (copy)_1020628270960435205])-zn(lookup([Total Return (copy)_1020628270960435205],-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving std' datatype='real' name='[Calculation_1020628271297290254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(sum([adjusted]), -[Parameters].[Parameter 4], [Parameters].[Parameter 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seasonality' datatype='real' name='[Calculation_1959628791540957186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([adjusted])-[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First and last (log return)' datatype='real' name='[Calculation_1959628791564193797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If FIRST()=0 then 0 &#13;&#10;ELSEif LAST()=0 then [Total Return (copy)_1020628270960435205] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Return' datatype='real' name='[Calculation_1959628791565492230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([adjusted])/lookup(sum([adjusted]), first())-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First and last' datatype='real' name='[First and last (log return) (copy)_1020628270961340422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If FIRST()=0 then 0 &#13;&#10;ELSEif LAST()=0 then [Calculation_1959628791565492230] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Seasonality (standardized)' datatype='real' name='[Seasonality (copy)_1020628271296954381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([adjusted])-[Calculation1])/[Calculation_1020628271297290254]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monthly Total Return' datatype='real' name='[Total Return (copy)_1020628270958923780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(LOOKUP(SUM([adjusted]),0)))/ZN(LOOKUP(SUM([adjusted]),-1 ))-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Return (log-based)' datatype='real' name='[Total Return (copy)_1020628270960435205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln(sum([adjusted]))-lookup(ln(sum([adjusted])), first())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SP500_sector_data.csv' datatype='table' name='[__tableau_internal_object_id__].[SP500_sector_data.csv_9E5E18A85EF048B8BBD893901EE4CC71]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Log Returns' datatype='real' name='[log_returns]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Pct Diff Calc' datatype='real' name='[pct_diff_calc]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[adjusted]' derivation='Sum' name='[sum:adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[log_returns]' derivation='Sum' name='[sum:log_returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[date]' ordering-type='Field' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[symbol]' ordering-type='Field' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='Field'>
          <order field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[symbol]' />
          <order field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[mn:date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[symbol]' ordering-type='Field' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[symbol]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='TableCol' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='TableCol' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Seasonality (copy)_1020628271296954381]' derivation='User' name='[usr:Seasonality (copy)_1020628271296954381:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[date]' ordering-type='Field' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[date]' ordering-type='Field' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation_1020628271297290254]' ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Seasonality (copy)_1020628271296954381]' derivation='User' name='[usr:Seasonality (copy)_1020628271296954381:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='CellInPane' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation_1020628271297290254]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Seasonality (copy)_1020628271296954381]' derivation='User' name='[usr:Seasonality (copy)_1020628271296954381:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation_1020628271297290254]' ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (QUARTER(Date),Symbol)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:date:qk]' />
          <groupfilter function='level-members' level='[none:symbol:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.721905' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.278095' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;實際值&quot;</bucket>
            <bucket>&quot;估計&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving average window' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_sector_data' name='federated.0j1t9881s58n6g180pn5x0wdmvje' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1t9881s58n6g180pn5x0wdmvje'>
            <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[adjusted]' derivation='Sum' name='[sum:adjusted:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:symbol:nk]' />
              <groupfilter function='member' level='[none:symbol:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[tyr:date:qk]' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]</column>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1t9881s58n6g180pn5x0wdmvje].[sum:adjusted:qk]</rows>
        <cols>[federated.0j1t9881s58n6g180pn5x0wdmvje].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1(challenge version)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_sector_data' name='federated.0j1t9881s58n6g180pn5x0wdmvje' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1t9881s58n6g180pn5x0wdmvje'>
            <column caption='First day of month' datatype='date' name='[Calculation_1020628270858969088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Fixed YEAR([date]), MONTH([date]): min([date])}' />
            </column>
            <column caption='IsFirstDayofMonth' datatype='boolean' name='[Calculation_1020628270963580936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = [Calculation_1020628270858969088]' />
            </column>
            <column caption='Change in Total Return (log-based)' datatype='real' name='[Calculation_1020628270969032713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Total Return (copy)_1020628270960435205])-zn(lookup([Total Return (copy)_1020628270960435205],-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Return (log-based)' datatype='real' name='[Total Return (copy)_1020628270960435205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ln(sum([adjusted]))-lookup(ln(sum([adjusted])), first())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1020628270963580936]' derivation='None' name='[none:Calculation_1020628270963580936:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020628270969032713]' derivation='User' name='[usr:Calculation_1020628270969032713:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Total Return (copy)_1020628270960435205]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Total Return (copy)_1020628270960435205]' derivation='User' name='[usr:Total Return (copy)_1020628270960435205:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:Calculation_1020628270963580936:nk]'>
            <groupfilter function='member' level='[none:Calculation_1020628270963580936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:date:qk]' included-values='in-range'>
            <min>#2012-01-03#</min>
            <max>#2022-12-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;SPY&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;XLB&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;XLE&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;XLF&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;XLY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_1020628270969032713:qk]' included-values='in-range'>
            <min>-0.51160269629437805</min>
            <max>0.26080349953807147</max>
          </filter>
          <filter class='quantitative' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Total Return (copy)_1020628270960435205:qk]' included-values='in-range'>
            <min>-0.84608397182457296</min>
            <max>1.8111169865128702</max>
          </filter>
          <slices>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]</column>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Total Return (copy)_1020628270960435205:qk]</column>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_1020628270969032713:qk]</column>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:Calculation_1020628270963580936:nk]</column>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_1020628270969032713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Total Return (copy)_1020628270960435205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_1020628270969032713:qk] + [federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Total Return (copy)_1020628270960435205:qk])</rows>
        <cols>[federated.0j1t9881s58n6g180pn5x0wdmvje].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_sector_data' name='federated.0j1t9881s58n6g180pn5x0wdmvje' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1t9881s58n6g180pn5x0wdmvje'>
            <column caption='First and last (log return)' datatype='real' name='[Calculation_1959628791564193797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If FIRST()=0 then 0 &#13;&#10;ELSEif LAST()=0 then [Total Return (copy)_1020628270960435205] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Return (log-based)' datatype='real' name='[Total Return (copy)_1020628270960435205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ln(sum([adjusted]))-lookup(ln(sum([adjusted])), first())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1959628791564193797]' derivation='User' name='[usr:Calculation_1959628791564193797:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Total Return (copy)_1020628270960435205]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:date:qk]' included-values='in-range'>
            <min>#2012-01-03#</min>
            <max>#2022-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:symbol:nk]' />
              <groupfilter function='member' level='[none:symbol:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_1959628791564193797:qk]' included-values='in-range'>
            <min>-0.012478582641147984</min>
            <max>1.7242858185204655</max>
          </filter>
          <slices>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_1959628791564193797:qk]</column>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:date:qk]</column>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_1959628791564193797:qk]</rows>
        <cols>[federated.0j1t9881s58n6g180pn5x0wdmvje].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_sector_data' name='federated.0j1t9881s58n6g180pn5x0wdmvje' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average window' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j1t9881s58n6g180pn5x0wdmvje'>
            <column caption='Moving average' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([adjusted]), -[Parameters].[Parameter 4], [Parameters].[Parameter 4])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seasonality' datatype='real' name='[Calculation_1959628791540957186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([adjusted])-[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[adjusted]' derivation='Sum' name='[sum:adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1t9881s58n6g180pn5x0wdmvje].[sum:adjusted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_1959628791540957186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0j1t9881s58n6g180pn5x0wdmvje].[sum:adjusted:qk] + ([federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation1:qk] + [federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_1959628791540957186:qk]))</rows>
        <cols>[federated.0j1t9881s58n6g180pn5x0wdmvje].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_sector_data' name='federated.0j1t9881s58n6g180pn5x0wdmvje' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1t9881s58n6g180pn5x0wdmvje'>
            <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[adjusted]' derivation='Sum' forecast-column-base='[sum:adjusted:qk]' forecast-column-type='forecast-value' name='[fVal:sum:adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[adjusted]' derivation='Sum' name='[sum:adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1t9881s58n6g180pn5x0wdmvje].[fVal:sum:adjusted:qk]</rows>
        <cols>[federated.0j1t9881s58n6g180pn5x0wdmvje].[tdy:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
