<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0308.0958                               -->
<workbook original-version='18.1' source-build='2023.2.7 (20232.24.0308.0958)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Metadata)' inline='true' name='federated.0harurh1g4688u1g98tk20n9kflq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Metadata' name='excel-direct.1h20p0l0c4l6261cfza0c0pf5rxm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wantzu/Documents/WanTzu/UCI/ACP DAB/Descriptive Analytics Visualization and Storytelling with Data/Day3/Day 3 assignment.twb Files/Data/SP500Data 1/Metadata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SP500_sector_data (copy)' inline='true' name='federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SP500_sector_data' name='textscan.0x8pvqo0y1kuwv1d3u19m0newy5h (copy)'>
            <connection class='textscan' directory='/Users/wantzu/Documents/WanTzu/UCI/ACP DAB/Descriptive Analytics Visualization and Storytelling with Data/Day3/Day 3 assignment.twb Files/Data/SP500Data' filename='SP500_sector_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0x8pvqo0y1kuwv1d3u19m0newy5h (copy)' name='SP500_sector_data.csv' table='[SP500_sector_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='symbol' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='open' ordinal='3' />
              <column datatype='real' name='high' ordinal='4' />
              <column datatype='real' name='low' ordinal='5' />
              <column datatype='real' name='close' ordinal='6' />
              <column datatype='real' name='volume' ordinal='7' />
              <column datatype='real' name='adjusted' ordinal='8' />
              <column datatype='real' name='log.returns' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0x8pvqo0y1kuwv1d3u19m0newy5h (copy)' name='SP500_sector_data.csv1' table='[SP500_sector_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='symbol' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='open' ordinal='3' />
              <column datatype='real' name='high' ordinal='4' />
              <column datatype='real' name='low' ordinal='5' />
              <column datatype='real' name='close' ordinal='6' />
              <column datatype='real' name='volume' ordinal='7' />
              <column datatype='real' name='adjusted' ordinal='8' />
              <column datatype='real' name='log.returns' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log.returns]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log.returns (SP500_sector_data.csv1)]</local-name>
            <parent-name>[SP500_sector_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson Correlation' datatype='real' name='[Calculation_64105992575217664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr({include[date]:sum([log.returns])}, {include[date]:sum([log.returns (SP500_sector_data.csv1)])})' />
      </column>
      <column caption='F1 (SP500 sector data.csv1)' datatype='integer' hidden='true' name='[F1 (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SP500_sector_data.csv1' datatype='table' name='[__tableau_internal_object_id__].[SP500_sector_data.csv_99A6CE1F81A44BA68B23BB12BFD5B4FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SP500_sector_data.csv' datatype='table' name='[__tableau_internal_object_id__].[SP500_sector_data.csv_DD165496564942FABC8585F9BE865A37]' role='measure' type='quantitative' />
      <column caption='adjusted (SP500 sector data.csv1)' datatype='real' name='[adjusted (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='close (SP500 sector data.csv1)' datatype='real' name='[close (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='date (SP500 sector data.csv1)' datatype='date' name='[date (SP500_sector_data.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='high (SP500 sector data.csv1)' datatype='real' name='[high (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='log.returns (SP500 sector data.csv1)' datatype='real' name='[log.returns (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Log.Returns' datatype='real' name='[log.returns]' role='measure' type='quantitative' />
      <column caption='low (SP500 sector data.csv1)' datatype='real' name='[low (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='open (SP500 sector data.csv1)' datatype='real' name='[open (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='symbol (SP500 sector data.csv1)' datatype='string' name='[symbol (SP500_sector_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='volume (SP500 sector data.csv1)' datatype='real' name='[volume (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <group caption='Action (symbol (SP500 sector data.csv1),Symbol)' hidden='true' name='[Action (symbol (SP500 sector data.csv1),Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[symbol (SP500_sector_data.csv1)]' />
          <groupfilter function='level-members' level='[symbol]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='篩選條件 1 (已產生)' name='[Action1_78F1D45742F04650A9D180B9B5BCC05D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 4' type='sheet' worksheet='Question 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Qeustion 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correaltion Scatter Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_sector_data (copy)' name='federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)'>
            <column caption='date (SP500 sector data.csv1)' datatype='date' name='[date (SP500_sector_data.csv1)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='log.returns (SP500 sector data.csv1)' datatype='real' name='[log.returns (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
            <column caption='Log.Returns' datatype='real' name='[log.returns]' role='measure' type='quantitative' />
            <column-instance column='[symbol (SP500_sector_data.csv1)]' derivation='None' name='[none:symbol (SP500_sector_data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[log.returns (SP500_sector_data.csv1)]' derivation='Sum' name='[sum:log.returns (SP500_sector_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[log.returns]' derivation='Sum' name='[sum:log.returns:qk]' pivot='key' type='quantitative' />
            <column caption='symbol (SP500 sector data.csv1)' datatype='string' name='[symbol (SP500_sector_data.csv1)]' role='dimension' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date (SP500_sector_data.csv1)]' derivation='Day-Trunc' name='[tdy:date (SP500_sector_data.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[dy:date:ok]'>
            <groupfilter from='1' function='range' level='[dy:date:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[tdy:date (SP500_sector_data.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[none:symbol (SP500_sector_data.csv1):nk] * [federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[sum:log.returns (SP500_sector_data.csv1):qk])</rows>
        <cols>([federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[none:symbol:nk] * [federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[sum:log.returns:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Matrix Table by Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_sector_data (copy)' name='federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)'>
            <column caption='Pearson Correlation' datatype='real' name='[Calculation_64105992575217664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr({include[date]:sum([log.returns])}, {include[date]:sum([log.returns (SP500_sector_data.csv1)])})' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='log.returns (SP500 sector data.csv1)' datatype='real' name='[log.returns (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
            <column caption='Log.Returns' datatype='real' name='[log.returns]' role='measure' type='quantitative' />
            <column-instance column='[symbol (SP500_sector_data.csv1)]' derivation='None' name='[none:symbol (SP500_sector_data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='symbol (SP500 sector data.csv1)' datatype='string' name='[symbol (SP500_sector_data.csv1)]' role='dimension' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_64105992575217664]' derivation='User' name='[usr:Calculation_64105992575217664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[none:symbol:nk]'>
            <groupfilter function='level-members' level='[none:symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[usr:Calculation_64105992575217664:qk]' />
              <text column='[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[usr:Calculation_64105992575217664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[none:symbol (SP500_sector_data.csv1):nk]</rows>
        <cols>[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[none:symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_sector_data (copy)' name='federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)'>
            <column caption='date (SP500 sector data.csv1)' datatype='date' name='[date (SP500_sector_data.csv1)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='log.returns (SP500 sector data.csv1)' datatype='real' name='[log.returns (SP500_sector_data.csv1)]' role='measure' type='quantitative' />
            <column caption='Log.Returns' datatype='real' name='[log.returns]' role='measure' type='quantitative' />
            <column-instance column='[symbol (SP500_sector_data.csv1)]' derivation='None' name='[none:symbol (SP500_sector_data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[log.returns (SP500_sector_data.csv1)]' derivation='Sum' name='[sum:log.returns (SP500_sector_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[log.returns]' derivation='Sum' name='[sum:log.returns:qk]' pivot='key' type='quantitative' />
            <column caption='symbol (SP500 sector data.csv1)' datatype='string' name='[symbol (SP500_sector_data.csv1)]' role='dimension' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date (SP500_sector_data.csv1)]' derivation='Day-Trunc' name='[tdy:date (SP500_sector_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[none:symbol (SP500_sector_data.csv1):nk]'>
            <groupfilter function='member' level='[none:symbol (SP500_sector_data.csv1):nk]' member='&quot;SPY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;XLB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[tdy:date (SP500_sector_data.csv1):qk]' included-values='in-range'>
            <min>#2012-01-03 00:00:00#</min>
            <max>#2022-01-14 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[tdy:date:qk]' included-values='in-range'>
            <min>#2012-01-03 00:00:00#</min>
            <max>#2022-01-14 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[none:symbol (SP500_sector_data.csv1):nk]</column>
            <column>[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[none:symbol:nk]</column>
            <column>[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[tdy:date:qk]</column>
            <column>[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[tdy:date (SP500_sector_data.csv1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[tdy:date (SP500_sector_data.csv1):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[none:symbol (SP500_sector_data.csv1):nk] * [federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[sum:log.returns (SP500_sector_data.csv1):qk])</rows>
        <cols>([federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[none:symbol:nk] * [federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[sum:log.returns:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation table and scatter plot by sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SP500_sector_data (copy)' name='federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)'>
        <column caption='date (SP500 sector data.csv1)' datatype='date' name='[date (SP500_sector_data.csv1)]' role='dimension' type='ordinal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
        <column-instance column='[date (SP500_sector_data.csv1)]' derivation='Day-Trunc' name='[tdy:date (SP500_sector_data.csv1):qk]' pivot='key' type='quantitative' />
        <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='46375' id='3' name='Question 2' w='82400' x='800' y='6250'>
                </zone>
                <zone h='46375' id='9' name='Question 3' w='82400' x='800' y='52625'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='8125' id='8' name='Question 2' pane-specification-id='0' param='[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[usr:Calculation_64105992575217664:qk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='34875' id='26' name='Question 3' param='[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[none:symbol:nk]' type-v2='filter' values='database' w='16000' x='83200' y='14375'>
                </zone>
                <zone h='8625' id='30' name='Question 3' param='[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[tdy:date:qk]' type-v2='filter' values='database' w='16000' x='83200' y='49250'>
                </zone>
                <zone h='8625' id='31' name='Question 3' param='[federated.0alw6gd1hxootf1gdvmb716ja7gq (copy)].[tdy:date (SP500_sector_data.csv1):qk]' type-v2='filter' values='database' w='16000' x='83200' y='57875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='本文 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Story of SP500 data correlation investagation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SP500 correlation is investagatied ' captured-sheet='Qeustion 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5602' id='6' story-point-id='1' type-v2='text' w='33268' x='58957' y='6328'>
          <formatted-text>
            <run>The next page is going to show the scatter plots matrix of all the sectors</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='本文 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The matrix table' captured-sheet='Question 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
