<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Trend window' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
      </column>
      <column caption='Sector Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;XLK&quot;'>
        <calculation class='tableau' formula='&quot;XLK&quot;' />
        <members />
      </column>
      <column caption='Correlation window' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
      </column>
    </datasource>
    <datasource caption='Sheet6 (slope_data)' inline='true' name='federated.1b3rvog1x4j0o416vgx5w0ixonr8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='slope_data' name='excel-direct.1tspwqe1gyc1ie10i2igc1xer890'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wantzu/Documents/WanTzu/UCI/ACP DAB/Descriptive Analytics Visualization and Storytelling with Data/Day6/Day 6 assignment.twb 個檔案/Data/Virtual Sessions/slope_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tspwqe1gyc1ie10i2igc1xer890' name='Sheet6' table='[Sheet6$]' type='table'>
          <columns gridOrigin='A1:C25:no:A1:C25:0' header='yes' outcome='6'>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='real' name='Return' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[Sheet6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet6' datatype='table' name='[__tableau_internal_object_id__].[Sheet6_3719CF64275246EDB57FBAA42300E142]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SP500_sector_data' inline='true' name='federated.0j1t9881s58n6g180pn5x0wdmvje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SP500_sector_data' name='textscan.14sw2e51yqmlg81eq8u2i0zo510s'>
            <connection class='textscan' directory='/Users/wantzu/Documents/WanTzu/UCI/ACP DAB/Descriptive Analytics Visualization and Storytelling with Data/Day6/Day 6 assignment.twb 個檔案/Data/Newdb' filename='SP500_sector_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14sw2e51yqmlg81eq8u2i0zo510s' name='SP500_sector_data.csv' table='[SP500_sector_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='symbol' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='open' ordinal='3' />
            <column datatype='real' name='high' ordinal='4' />
            <column datatype='real' name='low' ordinal='5' />
            <column datatype='real' name='close' ordinal='6' />
            <column datatype='real' name='volume' ordinal='7' />
            <column datatype='real' name='adjusted' ordinal='8' />
            <column datatype='real' name='log.returns' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log.returns]</local-name>
            <parent-name>[SP500_sector_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving average' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([adjusted]), -180, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seasonality' datatype='real' name='[Calculation_1959628791540957186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([adjusted])-[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First and last' datatype='real' name='[Calculation_1959628791564193797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If FIRST()=0 then 0 &#13;&#10;ELSEif LAST()=0 then [Calculation_1959628791565492230] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Return' datatype='real' name='[Calculation_1959628791565492230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([adjusted])/lookup(sum([adjusted]), first())-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling correlation' datatype='real' name='[Calculation_1959628791595102220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(avg([Sel sector log returns (copy)_1959628791597129742]),avg([Calculation_1959628791596609549]), -[Parameters].[Parameter 3],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sel sector log returns' datatype='real' name='[Calculation_1959628791596609549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [symbol] = [Parameters].[Parameter 2] then [log.returns] END' />
      </column>
      <column caption='Trend (intercept)' datatype='real' name='[Calculation_2015360834302537728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(window_sum(sum([Calculation_2015360834303315970]), last()-[Parameters].[Parameter 1]+1, last())-[Calculation_2015360834302697473]*window_sum(index(), last()-[Parameters].[Parameter 1]+1, last()))&#13;&#10;/window_count(index(), last()-[Parameters].[Parameter 1]+1, last())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trend (Slope)' datatype='real' name='[Calculation_2015360834302697473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//This calculates the slope of the trend line for the last n points in the data series&#13;&#10;(&#13;&#10;   window_avg(index()*sum([Calculation_2015360834303315970]), last()-[Parameters].[Parameter 1]+1, last())&#13;&#10;    - (window_avg(index(), last()-[Parameters].[Parameter 1]+1, last()) *&#13;&#10;       window_avg(sum([Calculation_2015360834303315970]), last()-[Parameters].[Parameter 1]+1, last()))&#13;&#10;)/window_VARP(index(), last()-[Parameters].[Parameter 1]+1, last())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trend (y)' datatype='real' name='[Calculation_2015360834303315970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[log.returns]' />
      </column>
      <column caption='Trend Line' datatype='real' name='[Calculation_2015360834303946755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2015360834302537728]*index()+[Calculation_2015360834302697473])  * iif(index()&lt;=window_max(index()) and index() &gt; window_max(index())-[Parameters].[Parameter 1],1,NULL)&#13;&#10;//y = mx+b  * filter'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index log returns' datatype='real' name='[Sel sector log returns (copy)_1959628791597129742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [symbol] = &quot;SPY&quot; then [log.returns] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SP500_sector_data.csv' datatype='table' name='[__tableau_internal_object_id__].[SP500_sector_data.csv_4F1AE04E59E0434E9BDC663E7D60D184]' role='measure' type='quantitative' />
      <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Log.Returns' datatype='real' name='[log.returns]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1959628791596609549]' derivation='Sum' name='[sum:Calculation_1959628791596609549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sel sector log returns (copy)_1959628791597129742]' derivation='Sum' name='[sum:Sel sector log returns (copy)_1959628791597129742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted]' derivation='Sum' name='[sum:adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[date]' ordering-type='Field' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[symbol]' ordering-type='Field' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='Field'>
          <order field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[symbol]' />
          <order field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[mn:date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[symbol]' ordering-type='Field' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[symbol]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='TableCol' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='TableCol' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1959628791595102220]' derivation='User' name='[usr:Calculation_1959628791595102220:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (QUARTER(Date),Symbol)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:date:qk]' />
          <groupfilter function='level-members' level='[none:symbol:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.700397' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.299603' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Trend window' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
        </column>
        <column caption='Sector Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;XLK&quot;'>
          <calculation class='tableau' formula='&quot;XLK&quot;' />
        </column>
        <column caption='Correlation window' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rolling Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_sector_data' name='federated.0j1t9881s58n6g180pn5x0wdmvje' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sector Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;XLK&quot;'>
              <calculation class='tableau' formula='&quot;XLK&quot;' />
            </column>
            <column caption='Correlation window' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j1t9881s58n6g180pn5x0wdmvje'>
            <column caption='Rolling correlation' datatype='real' name='[Calculation_1959628791595102220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(avg([Sel sector log returns (copy)_1959628791597129742]),avg([Calculation_1959628791596609549]), -[Parameters].[Parameter 3],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sel sector log returns' datatype='real' name='[Calculation_1959628791596609549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [symbol] = [Parameters].[Parameter 2] then [log.returns] END' />
            </column>
            <column caption='Index log returns' datatype='real' name='[Sel sector log returns (copy)_1959628791597129742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [symbol] = &quot;SPY&quot; then [log.returns] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Log.Returns' datatype='real' name='[log.returns]' role='measure' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1959628791595102220]' derivation='User' name='[usr:Calculation_1959628791595102220:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]'>
            <groupfilter function='level-members' level='[none:symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_1959628791595102220:qk]</rows>
        <cols>[federated.0j1t9881s58n6g180pn5x0wdmvje].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Slope Graph Examination about the Seasonality Impact on the Year Cycle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_sector_data' name='federated.0j1t9881s58n6g180pn5x0wdmvje' />
          </datasources>
          <datasource-dependencies datasource='federated.0j1t9881s58n6g180pn5x0wdmvje'>
            <column caption='Moving average' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([adjusted]), -180, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seasonality' datatype='real' name='[Calculation_1959628791540957186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([adjusted])-[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adjusted' datatype='real' name='[adjusted]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1959628791540957186]' derivation='User' name='[usr:Calculation_1959628791540957186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:date:qk]' included-values='in-range'>
            <min>#2012-01-03#</min>
            <max>#2022-01-14#</max>
          </filter>
          <filter class='categorical' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;SPY&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;XLB&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;XLC&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;XLE&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;XLK&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_1959628791540957186:qk]' included-values='in-range'>
            <min>-3243.7037735000049</min>
            <max>4506.1427964999893</max>
          </filter>
          <slices>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:date:qk]</column>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]</column>
            <column>[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_1959628791540957186:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_1959628791540957186:qk]</rows>
        <cols>[federated.0j1t9881s58n6g180pn5x0wdmvje].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Question 2 Seasonality Impact on the Long-run Cycle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP500_sector_data' name='federated.0j1t9881s58n6g180pn5x0wdmvje' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trend window' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j1t9881s58n6g180pn5x0wdmvje'>
            <column caption='Trend (intercept)' datatype='real' name='[Calculation_2015360834302537728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(window_sum(sum([Calculation_2015360834303315970]), last()-[Parameters].[Parameter 1]+1, last())-[Calculation_2015360834302697473]*window_sum(index(), last()-[Parameters].[Parameter 1]+1, last()))&#13;&#10;/window_count(index(), last()-[Parameters].[Parameter 1]+1, last())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Trend (Slope)' datatype='real' name='[Calculation_2015360834302697473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//This calculates the slope of the trend line for the last n points in the data series&#13;&#10;(&#13;&#10;   window_avg(index()*sum([Calculation_2015360834303315970]), last()-[Parameters].[Parameter 1]+1, last())&#13;&#10;    - (window_avg(index(), last()-[Parameters].[Parameter 1]+1, last()) *&#13;&#10;       window_avg(sum([Calculation_2015360834303315970]), last()-[Parameters].[Parameter 1]+1, last()))&#13;&#10;)/window_VARP(index(), last()-[Parameters].[Parameter 1]+1, last())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Trend (y)' datatype='real' name='[Calculation_2015360834303315970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[log.returns]' />
            </column>
            <column caption='Trend Line' datatype='real' name='[Calculation_2015360834303946755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2015360834302537728]*index()+[Calculation_2015360834302697473])  * iif(index()&lt;=window_max(index()) and index() &gt; window_max(index())-[Parameters].[Parameter 1],1,NULL)&#13;&#10;//y = mx+b  * filter'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Log.Returns' datatype='real' name='[log.returns]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2015360834303946755]' derivation='User' name='[usr:Calculation_2015360834303946755:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation_2015360834302697473]' ordering-type='Rows' />
              <table-calc field='[federated.0j1t9881s58n6g180pn5x0wdmvje].[Calculation_2015360834302537728]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j1t9881s58n6g180pn5x0wdmvje].[none:symbol:nk] * [federated.0j1t9881s58n6g180pn5x0wdmvje].[usr:Calculation_2015360834303946755:qk])</rows>
        <cols>[federated.0j1t9881s58n6g180pn5x0wdmvje].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
